{
    "name": "admin.tools",
    "version": "1.0.0",
    "description": "A GUI with majority of system and server administration tools",
    "main": "src/main/scripts/main.js",
    "scripts": {
        "start": "electron .",
        "test:bt": "mocha --watch src/test/**/*.js --timeout 2000 --reported spec --recursive test"
    },
    "repository": "https://github.com/the-admin-tools/admin.tools.git",
    "keywords": [
        "SystemAdmin GUI",
        "Server Administration",
        "System Administration",
        "Network Administration",
        "Virtualbox Management",
        "Container Management",
        "Cloud Server Management",
        "Terminal",
        "Cluster Terminal",
        "Advanced Monitoring",
        "AI & ML based reporting",
        "Database Administration"
    ],
    "author": "Aditya Naga Sanjeevi, Yellapu",
    "license": "MIT",
    "devDependencies": {
        "chai": "^4.2.0",
        "electron": "^6.0.2",
        "mocha": "^6.2.0"
    },
    "devDependencies2": {
        "@doyensec/electronegativity": "^1.3.2"
    },
    "dependencies2": {
        "@types/mocha": "^5.2.7",
        "chai-as-promised": "^7.1.1",
        "electron-chromedriver": "^6.0.0",
        "spectron": "^8.0.0",
        "dialogflow": "^0.10.3",
        "mstsc.js": "^0.2.4",
        "overlayscrollbars": "^1.8.0",
        "pb-util": "^0.1.2",
        "random-word": "^2.0.0",
        "split-grid": "^1.0.9",
        "sweetalert": "^2.1.2",
        "yargs": "^13.3.0"
    },
    "engines": {
        "node": "12.8.0",
        "nodeOldVersion": "8.16.0"
    },
    "engineStrict": true,
    "dependencies": {
        "connect": "^3.7.0",
        "dialogflow": "^0.10.3",
        "electron-reload": "^1.5.0",
        "jailed": "^0.3.1",
        "node-rdpjs": "^0.3.0",
        "request": "^2.88.0",
        "rfb2": "^0.2.0",
        "socket.io": "^2.3.0",
        "sweetalert": "^2.1.2",
        "uuid": "latest"
    }
}
